<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- 添加到主屏幕后，全屏显示 -->
  <meta name="apple-touch-fullscreen" content="YES" />
  <meta name="format-detection" content="telephone=no" />
  <!-- iphone 运行在全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" />
  <title>详情</title>
  <script src="../js/lib/rem-cacul.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/base.css" />
  <link rel="stylesheet" type="text/css" href="../css/all.css" />
  <link rel="stylesheet" type="text/css" href="../css/demo.css" />
  <link rel="stylesheet" type="text/css" href="../css/home.css" />
  <link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css" />
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b012a4a1c6ab8a1cdf39161caa099b7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  <div class="home-wrap" id="page">
    <div class="home-header">
      <a class="back" href="javascript:window.history.go(-1);"><i class="icon-angle-left"></i></a>
      <a class="site-title" href="../index.html">尤美网</a>
      <a class="search" href='search.html'><i class="icon-search"></i></a>
    </div>
    <div class="home-view" id="wrapper">
      <div class="picture-detail view-window">
        <div id="info" class="clearfix">

        </div>

        <div class="pager">
          <button type="button" class="preview-page">上一页</button>
          <span class="currentPage"><span id="current">1</span>/<span id="all">1</span>页</span>
          <button type="button" class="next-page">下一页</button>
        </div>
      </div>
    </div>
    <div class="recommend">
      <h2>网友正在看</h2>
      <ul id="recommend">


      </ul>
    </div>
    <footer class="companyInfo">
      <p class="legalInfo">© 2018 <a href="home.html"></a> All Rights Reserved.</p>
      <p class="site">aa.com</p>
    </footer>
  </div>
</body>

<script id="nav" type="text/x-dot-template">
  {{ for (var val, i = 0, s = it.length; i
  < s; i ++) { }} {{ val=it[i]; }}
  <li>
    <a href="detail.html?page=1&id={{=val.id}}">{{=val.title}}</a>
  </li>
      {{ } }}
</script>

<script id="list" type="text/x-dot-template">
  <div class="info-header">
    <h2>{{=it.title}}</h2>
  </div>
  <div class="pic-holder">
    <img src="{{=it.image_url}}">
  </div>
  <ul class="keywords">
  {{ for (var val, i = 0, s = it.keywords.length; i
  < s; i ++) { }} {{ val=it.keywords[i]; }}
  <li>{{=val.name}}</li>
      {{ } }}
  </ul>
</script>


<script src="../js/lib/config.js"></script>
<script data-main="../js/app/detail" src="../js/lib/require.js"></script>

</html>
