<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- 添加到主屏幕后，全屏显示 -->
  <meta name="apple-touch-fullscreen" content="YES" />
  <meta name="format-detection" content="telephone=no" />
  <!-- iphone 运行在全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" />
  <title>搜索</title>
  <script src="../js/lib/rem-cacul.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/base.css" />
  <link rel="stylesheet" type="text/css" href="../css/all.css" />
  <link rel="stylesheet" type="text/css" href="../css/site.css" />
  <link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css" />
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b012a4a1c6ab8a1cdf39161caa099b7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>
<body>
  <div class="searchPage">
    <div class="seach-part">
      <input type="text" class="search-input" name="" value="">
      <button type="button" id="search">搜索</button>
    </div>
    <div class="result">
      <ul id="result_ul">

      </ul>
      <ul id="recommend_ul">

      </ul>
    </div>
    <div class="search-footer">
      <!-- <span class="clear-history">清空历史</span> -->
      <span class="goBack">取消</span>
    </div>
  </div>
</body>
<script id="list" type="text/x-dot-template">
  {{ for (var val, i = 0, s = it.length; i
  < s; i ++) { }} {{ val=it[i]; }}
    <li>{{=val}}</li>
  {{ } }}
</script>

<script id="keywords" type="text/x-dot-template">
  {{ for (var val, i = 0, s = it.length; i
  < s; i ++) { }} {{ val=it[i]; }}
    <li>{{=val.name}}</li>
  {{ } }}
</script>

<script id="searchList" type="text/x-dot-template">
  {{ for (var val, i = 0, s = it.length; i
  < s; i ++) { }} {{ val=it[i]; }}
    <li class="go-detail search-li" data-id={{=val.id}}>
    <a class="flex" href="detail.html?id={{=val.id}}&page=1">
    <img src="{{=val.icon_image}}"/>
    <p class="ell">{{=val.title}}</p>
    </a>
    </li>
  {{ } }}
</script>
<script src="../js/lib/config.js"></script>
<script data-main="../js/app/search" src="../js/lib/require.js"></script>

</html>
