<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- 添加到主屏幕后，全屏显示 -->
  <meta name="apple-touch-fullscreen" content="YES" />
  <meta name="format-detection" content="telephone=no" />
  <!-- iphone 运行在全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="keywords" content="美女,mm图片,美女图片,性感美女,美女写真">
  <meta name="viewport" />
  <title>美女图片_性感美女写真、高清美女壁纸、唯美动漫图片、尤美网</title>
  <script src="../js/lib/rem-cacul.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/base.css" />
  <link rel="stylesheet" type="text/css" href="../css/all.css" />
  <link rel="stylesheet" type="text/css" href="../css/site.css" />
  <link rel="stylesheet" type="text/css" href="../css/home.css" />
  <link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="../js/plugins/swiper/swiper.min.css" />
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b012a4a1c6ab8a1cdf39161caa099b7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  <div class="mint-indicator">
    <div class="mint-indicator-wrapper" style="padding: 15px;"><span class="mint-indicator-spin"><div class="mint-spinner-snake" style="border-top-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); height: 1.5rem; width: 1.5rem;"></div></span> <span class="mint-indicator-text"
        style="display: none;"></span></div>
    <div class="mint-indicator-mask"></div>
  </div>
  <nav id="slide-menu">
    <article>
      <h3>分类</h3>
      <ul id="nav_ul">

      </ul>
    </article>
  </nav>
  <div class="home-wrap" id="page">
    <div class="blank"></div>
    <div class="home-header">
      <a class="list" href="javascript:void(0)"><i class="icon-list-ul"></i></a>
      <span class="site-title">尤美网</span>
      <a class="search" href='html/search.html'><i class="icon-search"></i></a>
    </div>
    <div class="home-view" id="wrapper">
      <div class="view-window">
        <div class="swiper-container">
          <div class="swiper-wrapper" id="carousel">

          </div>
          <!-- 如果需要分页器 -->
          <div class="swiper-pagination"></div>
        </div>
        <div class="main-container">

        </div>
      </div>
      <footer class="footer">
        <canvas id="c" width="375" height="210" style=""></canvas>
        <img src="../images/banner.png">
        <h1>尤美网</h1>
        <!-- <svg id="triangle" width="800" height="70" viewBox="0,0,80,5" preserveAspectRatio="none" style="
  "><polygon points="0,0 0,5 80,5 80,0 60,5 20,5" style="fill:#fff"></polygon></svg> -->
      </footer>
    </div>
  </div>
</body>
<script id="list" type="text/x-dot-template">
  {{ for (var val, i = 0, s = it.length; i
  < s; i ++) { }} {{ val=it[i]; }} <li><a href="html/more.html?id={{=val.id}}&name={{=val.name}}">{{=val.name}}</a></li>
    {{ } }}
</script>

<script id="picture" type="text/x-dot-template">
  {{ for (var val, i = 0, s = it.length; i
  < s; i ++) { }} {{ val=it[i]; }} <div class="swiper-slide"><a href="html/detail.html?id={{=val.id}}&page=1"><img data-id={{=val.id}} class="go-detail" src="{{=val.icon_image}}"></a></div>
    {{ } }}
</script>

<script id="container" type="text/x-dot-template">
  {{ for (var val, i = 0, s = it.length; i
  < s; i ++) { }} {{ val=it[i]; }}
  <section>
    <div class="section-info clearfix">
      <h1 class="section-title">{{=val.category.name}}</h1>
      <button type="button" class="see-more" data-id={{=val.category.id}} data-name={{=val.category.name}}>更多</button>
    </div>
    <div class="section-picture-list">
      <ul>
        {{ for (var value, j = 0, l = val.posts.length; j
        < l; j ++) { }} {{ value=val.posts[j]; }} <li class="go-detail" data-id={{=value.id}}>
          <a href="html/detail.html?id={{=value.id}}&page=1">
        <img data-src="{{=value.icon_image}}" src="images/common/default.jpg">
        <p class="pic-desc ell">{{=value.title}}</p></a>
          </li>
          {{ } }}
      </ul>
    </div>
    </section>
    {{ } }}
</script>
<script src="js/lib/config.js"></script>
<script data-main="js/app/home" src="js/lib/require.js"></script>

</html>
